.top-section {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .top-section-left {
    width: 50%;
  }
  
  .top-section-right {
    width: 50%;
  }
  
  .card-patient-order {
    background-color: #edecfc;
    padding: 48px;
    border-radius: 24px;
    display: flex;
    height: 250px;
  }
  
  .card-completed {
    background-color: #edecfc;
    padding: 48px;
    border-radius: 24px;
    display: flex;
    height: 250px;
  }
  
  .left-side {
    width: 70%;
  }
  
  .left-side h2 {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    text-align: left;
    width: 300px;
  }
  
  .left-side p {
    font-size: 32px;
    font-family: "Roboto", sans-serif;
  }
  
  .right-side img {
    width: 175px;
  }

  .order-row {
    display: flex;
    margin-bottom: 16px;
    gap: 24px;
  }
  
  .search-row {
    width: 85%;
  }

  .addBtn{
    height: 38px;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
  
  .viewBtn {
    color: #9b51e0;
    cursor: pointer;
  }


  /* Responsive Layout */
@media only screen and (max-width: 1000px) {
    .top-section {
      margin-top: 24px;
      flex-wrap: wrap;
      gap: 24px;
    }
  
    .top-section-left,
    .top-section-right {
      width: 100%;
    }
  
    .card-patient-order,
    .card-completed {
      padding: 24px;
      height: auto;
    }
  
    .left-side h2 {
      width: 100%;
    }
  
    .right-side img {
      max-width: 100%;
      height: auto;
    }
  
    .order-row .search-row,
    .show-row {
      width: 100%;
    }
  
    .filter-input {
      width: 100%;
    }
  
    th,
    td {
      font-size: 14px;
    }
  
    th:nth-child(3),
    td:nth-child(3) {
      /* Order column */
      width: 100%;
    }
  
    th:not(:nth-child(3)),
    td:not(:nth-child(3)) {
      /* All other columns */
      width: 100%;
    }
  }
  

  