.heading {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;

  }
  
  .top-section {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .top-section-left {
    width: 50%;
  }
  
  .top-section-right {
    width: 50%;
  }
  
  .card-medicine {
    background-color: #edecfc;
    padding: 24px;
    border-radius: 24px;
    height: 250px;
  }
  
  .card-medicine p {
    color: #6548c3;
    font-weight: bold;
  }
  
  hr.new4 {
    border: 1px solid #6548c3;
  }
  
  .card-content {
    text-align: center;
    padding: 20px;
  }
  
  .card-content h2 {
    font-weight: 700;
  }
  
  .card-content p {
    color: #000;
    font-weight: 400;
  }
  
  .card-top {
    display: flex;
    justify-content: space-between;
  }
  
  .request p {
    color: #455a64;
  }
  
  .card-how p {
    color: #000;
    font-weight: 400;
  }
  
  .delBtn {
    border: 2px solid #de5149;
    color: #de5149;
    background-color: white;
    margin-bottom: 16px;
  }
  
  .card-medicine.edit-mode {
    background-color: #ccc;
  }

  textarea{
    width: 100%;
  }
  .send-request-button{
    background-color: transparent;
    width: 250px;
    color: #6548c3;
    font-weight: bold;
    height: 20px;
  }